# springboot-mybatis

./: pom.xml  readme.txt
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/config/: DruidConfiguration.java  ScheduleConfig.java  WsConfig.java
src/main/java/com/example/demo/controller/: IndexController.java
src/main/java/com/example/demo/event/: FlightEvent.java  FlightEventListener.java
src/main/java/com/example/demo/jms/: Consumer.java  Producer.java
src/main/java/com/example/demo/mapper/: FlightMapper.java
src/main/java/com/example/demo/model/: FlightDto.java  UserRequest.java  UserResponse.java
src/main/java/com/example/demo/service/: FlightService.java
src/main/java/com/example/demo/service/impl/: FlightServiceImpl.java
src/main/java/com/example/demo/task/: MyTask.java
src/main/java/com/example/demo/ws/: UserEndpoint.java
src/main/resources/: application.properties  demo.xsd  log4j2.xml
src/main/resources/mybatis/mapper/: FlightMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: LambdaTest.java
src/test/java/com/example/demo/jms/: SpringbootJmsTest.java
src/test/java/com/example/demo/service/impl/: FlightServiceImplTest.java
src/test/java/com/example/demo/ws/: UserwsTest.java
