# datasource config
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;DatabaseName=Report
spring.datasource.username = sa
spring.datasource.password = 123456

# mybatis config
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# log config
logging.level.root=warn
logging.level.com.example.demo=info
logging.file=my.log

spring.application.name=MyApp
